<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px  20px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
      display: flex;
      align-items: center;

    }
    .white {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .second {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .third {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .blue {
      background-color: #004592;
      margin-bottom: 10px;
    }
    .fourth {
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row: span 2;
    }
    .fifth {
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    p {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 20px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div class="blue"></div>
    <div class="fourth white"></div>
    <div class="fifth white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>